<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    .status-bar {
      width: 280px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
      border-radius: 5px;
      padding: 6px;
      vertical-align: middle;
    }

    .status-img {
      width: 40px;
      vertical-align: middle;
      border-radius: 60px;
    }

    .status {
      border: none;
      color: grey;
      font-family: arial;
    }


    .status-btn {
      background-color: rgb(0, 145, 255);
      color: white;
      font-family: arial;
      font-weight: bold;
      border-radius: 60px;
      border: none;
      padding: 6px 10px;
    }

    .product-card {
      width: 200px;
      padding-bottom: 20px;
      text-align: left;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
    }

    .product-img {
      width: 200px;
      margin-bottom: 0;
    }


  </style>

</head>
<body>
  <div class="status-bar">
    <img src="thumbnails/channel-3.jpeg" alt="" class="status-img">
    <input type="text" class="status" placeholder="What's happening?">
    <button class="status-btn">
      Tweet
    </button>
  </div>

  <div class="product-card">
    <img src="thumbnails/thumbnail-4.webp" alt="" class="product-img">
    <h3 class="product-name">
      Oliver
    </h3>
    <p class="product-description">
      2 mutual friends
    </p>
    <button class="product-btn">
      Add Friend
    </button>

  </div>
</body>
</html>